#!/bin/bash
# Apache HTTP Server One-Click Deployment for Podman Pilot

APP_LANG_KEY="LANG_APPS_APACHE_NAME"
APP_IMAGE="docker.io/library/httpd:alpine" # Official Apache httpd image

deploy_app() {
    local app_display_name
    app_display_name=$(get_string "$APP_LANG_KEY")

    dialog --infobox "$(get_string "LANG_APPS_CONFIGURING" "$app_display_name")" 4 50
    sleep 1

    local apache_port apache_data_vol apache_container_name
    apache_port=$(get_input "LANG_APPS_APACHE_PORT_PROMPT" "80")
    if [ -z "$apache_port" ]; then display_error "LANG_REQUIRED_FIELD"; return 1; fi

    apache_data_vol=$(get_input "LANG_APPS_APACHE_DATA_VOL_PROMPT" "./apache_htdocs")
    if [ -z "$apache_data_vol" ]; then display_error "LANG_REQUIRED_FIELD"; return 1; fi
    [[ "$apache_data_vol" != /* ]] && apache_data_vol="$PWD/$apache_data_vol"

    ensure_directory_exists "$apache_data_vol" "LANG_APPS_APACHE_DATA_VOL_PROMPT" || return 1
     if [ ! -f "${apache_data_vol}/index.html" ]; then
        echo "<h1>It works! - Apache via Podman Pilot</h1>" > "${apache_data_vol}/index.html"
        display_message "$(get_string "LANG_INFO")" "Created a sample index.html in %s" "${apache_data_vol}"
    fi

    apache_container_name=$(get_input "LANG_CONTAINERS_ENTER_NAME" "my-apache-server")
    [ -z "$apache_container_name" ] && apache_container_name="apache-$(date +%s)"


    dialog --infobox "$(get_string "LANG_APPS_DEPLOYING" "$app_display_name")" 4 50
    
    if podman run -d \
        --name "$apache_container_name" \
        -p "${apache_port}:80" \
        -v "${apache_data_vol}:/usr/local/apache2/htdocs/:Z" \
        "$APP_IMAGE"; then
        display_message "$(get_string "LANG_SUCCESS")" "$(get_string "LANG_APPS_DEPLOY_SUCCESS" "$app_display_name")"
        echo "Apache server '$apache_container_name' is running on port $apache_port."
        echo "Host htdocs directory: $apache_data_vol"
    else
        display_error "$(get_string "LANG_APPS_DEPLOY_FAILED" "$app_display_name")"
    fi
}
