#!/bin/bash
# Nginx One-Click Deployment for Podman Pilot

APP_LANG_KEY="LANG_APPS_NGINX_NAME"
APP_IMAGE="docker.io/library/nginx:latest" # Official Nginx image

deploy_app() {
    local app_display_name
    app_display_name=$(get_string "$APP_LANG_KEY")

    dialog --infobox "$(get_string "LANG_APPS_CONFIGURING" "$app_display_name")" 4 50
    sleep 1

    local nginx_port nginx_data_vol nginx_container_name
    nginx_port=$(get_input "LANG_APPS_NGINX_PORT_PROMPT" "80")
    if [ -z "$nginx_port" ]; then display_error "LANG_REQUIRED_FIELD"; return 1; fi

    nginx_data_vol=$(get_input "LANG_APPS_NGINX_DATA_VOL_PROMPT" "./nginx_html")
    if [ -z "$nginx_data_vol" ]; then display_error "LANG_REQUIRED_FIELD"; return 1; fi
    # Convert to absolute path if it's relative
    [[ "$nginx_data_vol" != /* ]] && nginx_data_vol="$PWD/$nginx_data_vol"
    
    ensure_directory_exists "$nginx_data_vol" "LANG_APPS_NGINX_DATA_VOL_PROMPT" || return 1

    nginx_container_name=$(get_input "LANG_CONTAINERS_ENTER_NAME" "my-nginx-server")
    [ -z "$nginx_container_name" ] && nginx_container_name="nginx-$(date +%s)"


    dialog --infobox "$(get_string "LANG_APPS_DEPLOYING" "$app_display_name")" 4 50
    
    if podman run -d \
        --name "$nginx_container_name" \
        -p "${nginx_port}:80" \
        -v "${nginx_data_vol}:/usr/share/nginx/html:Z" \
        "$APP_IMAGE"; then
        display_message "$(get_string "LANG_SUCCESS")" "$(get_string "LANG_APPS_DEPLOY_SUCCESS" "$app_display_name")"
        echo "Nginx server '$nginx_container_name' is running on port $nginx_port."
        echo "Host HTML content directory: $nginx_data_vol"
        echo "You might need to create an index.html in $nginx_data_vol"
        echo "Example: echo '<h1>Hello from Podman Pilot Nginx!</h1>' > \"${nginx_data_vol}/index.html\""
    else
        display_error "$(get_string "LANG_APPS_DEPLOY_FAILED" "$app_display_name")"
    fi
}
