# Predefined list of common registries for Podman Pilot selection menu.
# Format: "URL (Description)"
# This file is read by modules/manage_registries.sh
# It does NOT directly configure Podman.

REGISTRY_OPTIONS=(
    "docker.io (Docker Hub)"
    "quay.io (Quay.io)"
    "ghcr.io (GitHub Container Registry)"
    "registry.fedoraproject.org (Fedora Project Registry)"
    "k8s.gcr.io (Google Kubernetes Registry - k8s.registry.k8s.io is preferred now)"
    "registry.k8s.io (Kubernetes Community Registry)"
    # Add Chinese mirrors if desired, e.g.:
    # "docker.m.daocloud.io (DaoCloud Docker Hub Mirror)"
    # "registry.cn-hangzhou.aliyuncs.com (Alibaba Cloud ACR - Example, requires namespace)"
)
